<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Copyright>woanware ™️ </Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>App.ico</PackageIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Company>woanware</Company>
    <RepositoryUrl>https://github.com/woanware/LogViewer2</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\App.png" />
    <None Remove="Icons\Line.png" />
    <None Remove="Icons\Search.png" />
    <None Remove="Icons\SearchTerms.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\App.png" />
    <Resource Include="Icons\Line.png" />
    <Resource Include="Icons\Search.png" />
    <Resource Include="Icons\SearchTerms.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
