<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.png" />
    <None Remove="Icons\App.png" />
    <None Remove="Icons\Line.png" />
    <None Remove="Icons\Search.png" />
    <None Remove="Icons\SearchTerms.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.png" />
    <Resource Include="Icons\App.png" />
    <Resource Include="Icons\Line.png" />
    <Resource Include="Icons\Search.png" />
    <Resource Include="Icons\SearchTerms.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>

</Project>
